# Morning-Prayer-Generator

./: README.md
MorningPrayerRevisited/app/: build.gradle  proguard-rules.pro
MorningPrayerRevisited/app/src/androidTest/java/ryanstewartalex/pw/morningprayerrevisited/: ExampleInstrumentedTest.java
MorningPrayerRevisited/app/src/main/: AndroidManifest.xml
MorningPrayerRevisited/app/src/main/java/ryanstewartalex/pw/morningprayerrevisited/: ChristianEvents.java  GeneratedPage.java  GlobalDocument.java  IdlePage.java  MainActivity.java
MorningPrayerRevisited/app/src/main/res/layout/: activity_idle_page.xml  activity_main.xml  generated_page.xml
MorningPrayerRevisited/app/src/main/res/menu/: menu_generated.xml  menu_main.xml
MorningPrayerRevisited/app/src/main/res/values/: strings.xml
MorningPrayerRevisited/app/src/test/java/ryanstewartalex/pw/morningprayerrevisited/: ExampleUnitTest.java
MorningPrayerRevisited/gradle/wrapper/: gradle-wrapper.properties
